<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CatController.cs">
    <Files>
      <File FileName="Assets/KittenCreator.cs" Line="9" Column="1" />
      <File FileName="Assets/CatController.cs" Line="25" Column="1" />
      <File FileName="Assets/ZombieController.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/ScreenRelativePosition.cs" Line="1" Column="1" />
      <File FileName="Assets/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/BackgroundRepeater.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>