<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BackgroundRepeater.cs">
    <Files>
      <File FileName="Assets/CatController.cs" Line="19" Column="3" />
      <File FileName="Assets/ZombieController.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/ScreenRelativePosition.cs" Line="1" Column="1" />
      <File FileName="Assets/CameraController.cs" Line="16" Column="36" />
      <File FileName="Assets/BackgroundRepeater.cs" Line="24" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>